# toxy_Framework

Toxy.Test/: ODTextParserTest.cs  TestDataSample.cs
Toxy.Test/testdata/LibreOffice/: readme.txt  testfile.odp  testfile.ods  testfile.odt
ToxyFramework/: ParserFactory.cs  ToxyFramework.csproj
ToxyFramework/Parsers/: ODSTextparser.cs  PDFPigDocumentParser.cs  PDFPigTextParser.cs  PDFTextParser.cs  Word2003DocumentParser.cs  Word2003TextParser.cs
ToxyFramework/Properties/: AssemblyInfo.cs
